:root {
  --container: 1600px;
  --transition: all ease 300ms;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* utility class */
.hidden {
  display: none;
}
.container {
  max-width: var(--container);
  width: 100%;
  margin: auto;
}
/* main app styles */
body {
  font-family: 'Inter', sans-serif;
}
#app_root {
  padding: 0 2rem;
}
#app_root .app_container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1.5rem;
  align-items: start;
}

#app_root .app_container .app_content .content_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-template-rows: auto;
}
#app_root .app_container .app_content .content_container .no-video {
  text-align: center;
  grid-column: 1 / 4;
  font-size: 1.75rem;
  padding-top: 6rem;
}
#app_root .app_header {
  padding-top: 5rem;
}